K8S-CONTROLLER=kubectl
KIND-K8S=kind
KIND-K8S-CLUSTER-NAME=xor-gitops-cluster-eins
KIND-K8S-CONTAINER-NAME=$(KIND-K8S-CLUSTER-NAME)-control-plane
KIND-K8S-CONFIG-CONTEXT=kind-$(KIND-K8S-CLUSTER-NAME)
SANITY_CHECK_NODE_NAMESPACE=sanity-check-hello-node
SANITY_CHECK_NODE_DEPLOYMENT_NAME=hello-kind-k8s
ARGOCD_NAMESPACE=ifs-argocd
ARGOCD_INSTALLER_URL_ADMIN_PRIVILAGES=https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
HELLO_NODE_FORWARD_TO_LOCAL_PORT=9080
DASHBOARD_FORWARD_TO_LOCAL_PORT=4443
ARGOCD_FORWARD_TO_LOCAL_PORT=4080

ARGOCD_DECLARATIVE_APPLICATION=declarative-guestbook
ARGOCD_CLI_APPLICATION=cli-guestbook
ARGOCD_HELM_APPLICATION=helm-guestbook
ARGOCD_DEPLOY_DIR_APPLICATION=deploy-directory-guestbook
ARGOCD_KUSTOMIZE_APPLICATION=kustomize-guestbook